<!doctype html>
<html lang="pl" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wyspa skazańców (2010) - Filmweb</title>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="pl">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="apple-touch-icon" href="http://2.fwcdn.pl/gf/beta/ic/ios_ico_4.png" sizes="114x114">
    <link rel="shortcut icon" href="http://2.fwcdn.pl/gf/beta/ic/logo-228.png" sizes="228x228">
    <link rel="icon" href="http://2.fwcdn.pl/gf/beta/ic/logo-228.png" sizes="228x228">
    <link rel="shortcut icon" type="image/x-icon" href="http://2.fwcdn.pl/gf/beta/favicon.1.ico">

    <p class="text normal">Na plus klimat, zdjęcia. I oczywiście Sigur Ros w odpowiednich momentach.</p>
    <div class="boxContainer s-13 va-middle">
        <div class="box nowrap">
            <div class="plusPanel pull-left" data-user="512231" data-id="2734016" data-etype="Topic">
                <span class="plusCount"></span>
                <button class="reset btnPlus"><i class="fonti-thumb"></i></button>
                <button class="reset btnMinus"><i class="fonti-thumb-down"></i></button>
            </div>
        </div>
        <div class="box full-width text-right"></div>
    </div>
    </div></li>
    <li class=" filmCategory spoiler " id="topic_2727695">
        <div class="userImg">
            <a href="/user/Fornitta" class="pho-47 av-47" rel="3190166" data-uname="Fornitta" title="Fornitta"> <img src="http://2.fwcdn.pl/gf/beta/ic/plugs/v01/user_plug.svg" alt="Fornitta"> <span class="onlineInfo" rel="3190166">Online</span> </a>
        </div>
        <div class="ohidden topicWrapper">
            <h3 class="s-16"><a href="/film/Wyspa+skaza%C5%84c%C3%B3w-2010-478478/discussion/haaahaahaaa-+Titanic+%3AD,2727695">haaahaahaaa- Titanic :D</a></h3>
            <div class="topicInfo">
                <ul class="s-13 sep-line inline">
                    <li><span>autor:</span> <a href="/user/Fornitta" class="link userNameLink" rel="3190166" data-uname="Fornitta">Fornitta</a></li>
                    <li><span class="cap dateToCalculate" title="06/01/2016 15:39">2016-01-06 15:39:29 +0100</span></li>
                </ul>
            </div>
            <p class="text normal italic">Uwaga Spoiler! Ten temat może zawierać treści zdradzające fabułę.</p>
            <div class="boxContainer s-13 va-middle">
                <div class="box nowrap">
                    <div class="plusPanel pull-left" data-user="3190166" data-id="2727695" data-etype="Topic">
                        <span class="plusCount"></span>
                        <button class="reset btnPlus"><i class="fonti-thumb"></i></button>
                        <button class="reset btnMinus"><i class="fonti-thumb-down"></i></button>
                    </div>
                </div>
                <div class="box full-width text-right">
                    <ul class="inline sep-line">
                        <li><a href="/film/Wyspa+skaza%C5%84c%C3%B3w-2010-478478/discussion/haaahaahaaa-+Titanic+%3AD,2727695"><i class="fonti fonti-comment"></i> 1 odpowiedź</a></li>
                        <li><a href=" /film/Wyspa+skaza%C5%84c%C3%B3w-2010-478478/discussion/haaahaahaaa-+Titanic+%3AD,2727695#post_14092845 " class="cap">ostatni post: <span class="link userLink" data-uname="tisiek" rel="2175575">tisiek</span> </a> <a href=" /film/Wyspa+skaza%C5%84c%C3%B3w-2010-478478/discussion/haaahaahaaa-+Titanic+%3AD,2727695#post_14092845 " rel="nofollow"> <span class="dateToCalculate" title="10/01/2016 00:37">2016-01-10 00:37:15 +0100</span> </a></li>
                    </ul>
                </div>
            </div>
            <div class="s-13"></div>
        </div></li>
    <li class=" filmCategory spoiler " id="topic_2727694">
        <div class="userImg">
            <a href="/user/Fornitta" class="pho-47 av-47" rel="3190166" data-uname="Fornitta" title="Fornitta"> <img src="http://2.fwcdn.pl/gf/beta/ic/plugs/v01/user_plug.svg" alt="Fornitta"> <span class="onlineInfo" rel="3190166">Online</span> </a>
        </div>
        <div class="ohidden topicWrapper">
            <h3 class="s-16"><a href="/film/Wyspa+skaza%C5%84c%C3%B3w-2010-478478/discussion/haaahaahaaa-+Titanic+%3AD,2727694">haaahaahaaa- Titanic :D</a></h3>
            <div class="topicInfo">
                <ul class="s-13 sep-line inline">
                    <li><span>autor:</span> <a href="/user/Fornitta" class="link userNameLink" rel="3190166" data-uname="Fornitta">Fornitta</a></li>
                    <li><span class="cap dateToCalculate" title="06/01/2016 15:39">2016-01-06 15:39:24 +0100</span></li>
                </ul>
            </div>
            <p class="text normal italic">Uwaga Spoiler! Ten temat może zawierać treści zdradzające fabułę.</p>
            <div class="boxContainer s-13 va-middle">
                <div class="box nowrap">
                    <div class="plusPanel pull-left" data-user="3190166" data-id="2727694" data-etype="Topic">
                        <span class="plusCount"></span>
                        <button class="reset btnPlus"><i class="fonti-thumb"></i></button>
                        <button class="reset btnMinus"><i class="fonti-thumb-down"></i></button>
                    </div>
                </div>
                <div class="box full-width text-right"></div>
            </div>
        </div></li>
    </ul>
    <a href="/film/Wyspa+skaza%C5%84c%C3%B3w-2010-478478/discussion" class="sbtn seeAll">zobacz wszystkie tematy na forum</a>
    </div>
    <script type="text/javascript">fw.loadOnClick(Sizzle(".forum_30030006 .plusPanel button"),"plusMinus",{container:Sizzle(".forum_30030006")[0]});calculateDateInElement(Sizzle(".forum_30030006 .dateToCalculate"));fw.loadModule("forumObserve",{search:".forum_30030006"});fw.loadModule("userPreview",{search:".forum_30030006 .topics-list"});fw.loadOnClick(Sizzle(".plusMinusSortToggle .dropdown-toggle"),"dropdownToggleModule");fw.loadOnClick(Sizzle(".plusMinusSortToggle .dropdown-menu button"),"forumPlusMinusSort",{setLink:false,defaultSort:"plusMinus",defaultSortLink:"/ajax/filmLastTopics/478478",timeSortLink:"/ajax/filmLastTopics/478478?plusMinus=false"});</script>
    </div>
    <script type="text/javascript">fw.loadOnClick(Sizzle(".addTopic"),"simpleBoardModule");if(hasPermission("forumManagement")||hasPermission("forumModeration")||hasPermission
            <script type="text/javascript">typeof bmone2n!="undefined"&&bmone2n.makeAd("3379.27.1.31");</script>
    </div>
    <script type="text/javascript">typeof bmone2n!="undefined"&&!FilmwebSettings.isSecure&&bmone2n.moveAd();</script>
    <div class="galleryAdvertPanel" style="position: absolute; top: -100px; left: -100px;">
        o
    </div>
    </body>
</html>